<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/myStyle.css">
        <title>Das ist die Startseite</title>
        <style>
        html {
            width: 100%; /* width=breite, 1% = 1% der Fensterbreite*/
            margin:0; /* margin=Abstand nach Aussen */
            padding: 0; /* padding=Abstand nach Innen */
        }
        
        body{
            width:95%;
            background-color: rgb(181, 171, 235); /*background=Hintergrund, color=Farbe*/
            font-size: 20px; /*font=Schrift, size=Grösse*/
            color: rgb(155, 37, 67);
            margin:0;
            padding:2.5% 2.5% 0 2.5%; /* 2.5% 2.5% 0 2.5% = oben=2.5% rechts=2.5% unten=0 links=2.5% */
        }
        
        h1 {
            clear: left; /* clear=auf neue Zeile, left=linksbündig */
            color: rgb(83, 40, 11);
            font-size: 1.5em; /*1.5em = das 1.5-fache der normalen Grösse (Schriftgrösse des Elternelements, hier body)*/
            width: 100%;
            margin: 2% 0 2% 0; 
        }
        .mainTitle{
            border-top: solid 0.25em rgb(83, 11, 65); /*Rahmen = border, top = oben, solid=durchgezogen, 0.25em=Dicke des Rahmens, #0B5345=Farbe des Rahmens*/
            border-bottom: solid 0.25em rgb(11, 34, 83); /*bottom = unten*/
        }
        h2{
            margin:0; /* 0 = 0 0 0 0 */
            text-decoration: underline;
        }
        
        a {
            text-decoration: underline; /* text-decoration:underline=unterstrichen */
            color: rgb(66, 19, 141);
        }
        a:hover {
            color: #0a0101;
        }
        
        img{
            clear: left;
            width: 100%; /* 100%=Breite des Elternelements (hier body) */
        }
        
        p{
            clear: left;
            margin-bottom:0.5em;
        }
        
        #navigation {
            float: left;
            clear:left;
            width: 98%;
            background-color: rgb(141, 19, 29);
            color: rgb(216, 235, 171);
            font-size: 2em;
            margin: 0 0 1.5em 0;
            padding: 1%;
        }
        #navigation a {
            color: rgb(185, 171, 235);
        }
    </style>
    </head>

    <body>
        <div id="navigation">
            <h2>Why are you running?</h2>
            <a href="index.html">Mersin</a><br/>
            <a href="page2.html"></a><br/>
        </div>

        <h1 class="mainTitle">Why are you running?</h1>

        <p>Das ist ein Türk</p>
        <p>Das ist ein Kaan mit einem <strong>fetten</strong> und einem <em>langen</em> Kebi.</p>
        <p>
            Das ist ein Kaan mit einem Bild.<br/>
            <img src="img/bild1.jpg">
        </p>
        <h1>Hier ist ein zweiter Kaan</h1>
        <p>Das ist ein Kaan mit einem Link: <a href="page2.html">hier gehts auch zum Kaan mit fette Kebi!!!!
            
        </a></p>
        
    </body>

</html>